API_HASH=425c7b0d42d9aa0f0b69c07687787175
API_ID=22180072
BOT_TOKEN=7745684110:AAHPEH9uZlk9He0Dt7SgaCprSlBGoTL0QNk
OWNER_ID=1786683163
MONGO_URL=mongodb+srv://kumarN:kumarN@kumarn.vxdui.mongodb.net/?retryWrites=true&w=majority&appName=kumarN
OWNER_USERNAME=TMZeroO
