BOT_TOKEN=7745684110:AAHPEH9uZlk9He0Dt7SgaCprSlBGoTL0QNk
OWNER_ID=1786683163
MONGO_URL=mongodb+srv://yash:shivanshudeo@yk.6bvcjqp.mongodb.net/?retryWrites=true&w=majority&appName=yk
OWNER_USERNAME=TMZeroO
